REACT_APP_API='https://localhost:8443/api'

SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key

REACT_APP_OKTA_NAME=dev-73369143.okta.com
REACT_APP_OKTA_TOKEN=00yFvH4SGnmZwcfj7uFkNjSx4SVv3_6M-2EjhLDPs8
