#REACT_APP_API='https://localhost:8443/api'

REACT_APP_ADMIN_API_URL=https://localhost:8440/api
REACT_APP_CART_API_URL=https://localhost:8441/api
REACT_APP_MESSAGING_API_URL=https://localhost:8442/api
REACT_APP_ORDER_API_URL=https://localhost:8443/api
REACT_APP_PAYMENT_API_URL=https://localhost:8444/api
REACT_APP_PRODUCT_API_URL=https://localhost:8445/api
REACT_APP_REVIEW_API_URL=https://localhost:8446/api

SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key

REACT_APP_OKTA_NAME=dev-73369143.okta.com
REACT_APP_OKTA_TOKEN=00yFvH4SGnmZwcfj7uFkNjSx4SVv3_6M-2EjhLDPs8
